export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json }
  | Json[]

export interface Database {
  public: {
    Tables: {
      projects: {
        Row: {
          code: string
          created_at: string | null
          favorite: boolean
          modified_at: string | null
          name: string
          project_id: string
          user_id: string
        }
        Insert: {
          code?: string
          created_at?: string | null
          favorite?: boolean
          modified_at?: string | null
          name?: string
          project_id?: string
          user_id: string
        }
        Update: {
          code?: string
          created_at?: string | null
          favorite?: boolean
          modified_at?: string | null
          name?: string
          project_id?: string
          user_id?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
